{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Redis": "redis:6379"
  }, 
  "MongoSettings": {
    "ConnectionString": "mongodb://mongo:27017",
    "DatabaseName": "SecondHandEcommerce"
  }
}
